# README #

### What is this repository for? ###

* Quick summary: This app will help everyone to check new information about Covid virus.
* Version (1.0)

### How do I get set up? ###

* Summary of set up: Open downloaded file and follow steps.
* What purpose does it serve: App is about Covid-19 virus.
* Dependencies: Any info is from: Stopcov.ge.
* How to run tests: for test, evryone can use test Email and Password: Email: Sandadzenika11@gmail.com  Pass: 123456789.
* Deployment instructions: when start app, the first screen is LoginActivity, where u can register or reset password. next Activity already is about Covid Virus.

### Who do I talk to? ###

* Repo owner or admin FB: Sandadze   or  Insta: Sandadze11